<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infix to Postfix Converter</title>
    <style> 
    body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f9fc; 
            color: #333;
            display: flex; 
            justify-content: center;
            align-items: center;
            height: 85vh;
            margin: 0;
    }
    .home-link {
        position: absolute;
        top: 10px;
        left: 10px;
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
    }
    .left-container {
        text-align: center;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
        padding: 30px;
        width: 300px; 
        flex-direction: column;
    }
    .container {
        text-align: center;
        background-color: white;
        border-radius: 15px;
        border: 2px solid rgb(73, 86, 94);
        box-shadow: -10px 10px 20px rgb(2, 103, 161); 
        padding: 30px;
        width: 300px; 
    }
    .small-box {
        margin-top: 20px;
        margin-left: 40px;
        width: 350px; 
        height: 300px;
        border: 2px solid #E94E77;
        border-radius: 10px;
        padding: 20px;
        background-color: #f2f9fc;
    }
    h1 {
        font-size: 28px;
        color: #4A90E2;
        margin-bottom: 20px;
    }
    p {
        font-size: 20px;
        margin: 15px 0;
    }
    a {
        text-decoration: none;
        color: #E94E77; 
        border: 2px solid #E94E77; 
        border-radius: 10px;
        padding: 10px 15px;
        transition: all 0.3s ease;
        display: inline-block; 
    }
    a:hover {
        background-color: #E94E77; 
        color: white; 
    }
    .input-field {
        border: 2px solid #e24a84;
        border-radius: 10px;
        padding: 10px;
        width: 238px; 
    }
    .button {
        border: 2px solid #4a90e2;
        border-radius: 10px;
        padding: 10px;
        background-color: white;
        cursor: pointer;
        width: 150px;
        transition: background-color 0.2s;
    }
    .button:hover{
        background-color: #4a90e2;
        color: white;
    }

    .steps-container {
        line-height: 1.2;
        padding: 0;
        margin: 0;
    }
    </style>
</head>
<body>
    <div class = "left-container">
        <div class = "container">
            <a href="/" class="home-link">&lt;HomePage</a>
            <h1>Infix to Postfix Converter</h1>
            <form method="POST">
                <label for="expression">Enter Infix Expression:</label>
                <br><br>
                <input type="text" id="expression" class = "input-field" name="expression" 
                placeholder = "Input Expression here..." required>
                <br><br>
                <button type="submit" class = "button">Convert</button>
            </form>
        </div>
        <div class = "container">
            {% if infix_expression %}
                <p><strong>Infix Expression:</strong><p>
                </p>{{ infix_expression }}</p>
            {% endif %}
            </form>
        </div>
    </div>
    <div class = "small-box">
        <h1>Infix to Postfix Conversion</h1>
        {% if infix_expression %}
            <h3>Steps:</h3>
            <div class ="steps-container">
                {% for step in steps %}
                    {{ step }}<br>
                {% endfor %}
            </div>
            <p><strong>Postfix Expression:</strong><p>
            </p> {{ postfix_expression }}</p>
        {% endif %}
    </div>
</body>
</html>
